<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Челябинский металлургический комбинат</title>
    <link rel="stylesheet" href="chmp.css">
    <style>
        a.str1:visited {
            color: DodgerBlue; 
        }

        a.str1:hover {
            font-size: 13pt;
        }

        a.chmp:visited {
            color: white; 
        }

        a.chmp1:visited {
            color: white; 
        }

        a.chmp2:visited {
            color: white; 
        }

        a.chmp3:visited {
            color: DodgerBlue; 
        }

        a.chmp:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp1:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp2:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp3:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        .video {
            text-align: center;;
        }

        .video iframe{
            border-radius: 20px;
            height: 800px;
            width: 90%;
        }
    </style>
</head>
<body>
    <header>
        <img src="comp1.png" id="lg">
        <div class="shapka">
            <a href="chmp.html" class="chmp">О компании</a>
            <a href="chmp1.html" class="chmp1">Основные финансовые показатели</a>
            <a href="chmp2.html" class="chmp2">Контактные данные</a>
            <a href="chmp3.html" class="chmp3">Видео</a>
        </div>
    </header>

    <main>
        <div class="pusto"></div>
        <h1 class="namestr">Видео</h1>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aQQvAdcKhxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <div class="ftr"><img src="comp1.png" id="lg2">&copy; ПАО «Мечел», 2023</div>
    </footer>
</body>
</html>