<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Челябинский металлургический комбинат</title>
    <link rel="stylesheet" href="chmp.css">
    <style>
        .b1 {
            background: GhostWhite;
            width: 600px;
            padding: 15px;
            border-radius: 20px;
            text-align: justify;
        }

        .f2 {
            position: absolute;
            top: 295px;
            right: 20px;
            height: 450px;
            width: 830px;
            border-radius: 20px;
        }

        .f1 {
            position: absolute;
            top: 765px;
            right: 450px;
            height: 283px;
            width: 400px;
            border-radius: 20px;
        }

        .f4 {
            position: absolute;
            top: 765px;
            right: 20px;
            height: 283px;
            width: 400px;
            border-radius: 20px;
        }

        .b2 {
            background: GhostWhite;
            width: 700px;
            padding: 15px;
            border-radius: 20px;
            text-align: justify;
            position: relative;
            left: 750px;
        }

        .b3 {
            background: GhostWhite;
            width: 700px;
            padding: 15px;
            border-radius: 20px;
            text-align: justify;
        }

        .f3 {
            position: absolute;
            top: 1135px;
            left: 30px;
            height: 220px;
            width: 335px;
            border-radius: 20px;
        }

        .f5 {
            position: absolute;
            top: 1372px;
            left: 30px;
            height: 220px;
            width: 335px;
            border-radius: 20px;
        }

        .f8 {
            position: absolute;
            top: 1610px;
            left: 30px;
            height: 220px;
            width: 335px;
            border-radius: 20px;
        }

        .f12 {
            position: absolute;
            top: 1135px;
            left: 400px;
            height: 220px;
            width: 335px;
            border-radius: 20px;
        }

        .f6 {
            position: absolute;
            top: 1372px;
            left: 400px;
            height: 220px;
            width: 335px;
            border-radius: 20px;
        }

        .f11 {
            position: absolute;
            top: 1610px;
            left: 400px;
            height: 220px;
            width: 335px;
            border-radius: 20px;
        }

        .f9 {
            position: absolute;
            top: 1852px;
            right: 20px;
            height: 350px;
            width: 730px;
            border-radius: 20px;
        }

        .f10 {
            position: absolute;
            top: 2218px;
            right: 20px;
            height: 350px;
            width: 730px;
            border-radius: 20px;
        }
        
        .b4 {
            background: GhostWhite;
            width: 800px;
            padding: 15px;
            border-radius: 20px;
            text-align: justify;
        }

        .rkd {
            position: absolute;
            top: 2656px;
            right: 170px;
            height: 400px;
            /* width: 730px; */
            border-radius: 20px;
        }

        .rkd1 {
            position: absolute;
            top: 3040px;
            right: 140px;
        }

        .str1 {
            font-size: 13pt;
            color: DodgerBlue;
            text-decoration: none;
            transition: none;
            padding: 0px;
            font-weight: normal;
            cursor: pointer;
        }

        a.str1:visited {
            color: DodgerBlue; 
        }

        a.str1:hover {
            font-size: 13pt;
        }

        a.chmp:visited {
            color: DodgerBlue; 
        }

        a.chmp1:visited {
            color: white; 
        }

        a.chmp2:visited {
            color: white; 
        }

        a.chmp3:visited {
            color: white; 
        }

        a.chmp:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp1:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp2:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp3:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }
    </style>
</head>
<body>
    <header>
        <img src="comp1.png" id="lg">
        <div class="shapka">
            <a href="chmp.html" class="chmp">О компании</a>
            <a href="chmp1.html" class="chmp1">Основные финансовые показатели</a>
            <a href="chmp2.html" class="chmp2">Контактные данные</a>
            <a href="chmp3.html" class="chmp3">Видео</a>
        </div>
    </header>

    <main>
        <h1 class="namestr">О компании</h1>
        <h1 class="zagolovki">Направление деятельности «Мечел»</h1>
        <div class="b1">
            <h2>Дата основания «Мечел»</h2>
            <div>19 марта 2003 г.</div>
            <h2>Направление деятельности</h2>
            <div>
                    <a href="https://mechel.ru/#1" class="str1"><b>Челябинский металлургический комбинат</b></a> — советское и российское промышленное предприятие, 
                    входящее в состав ведущей российской горнодобывающей и металлургической компании <i>«Мечел»</i>.
            </div><br>
            <div>
                <i>«Мечел»</i> объединяет более <u>20 промышленных предприятий</u>. 
                Это производители угля, железной руды, стали, проката, ферросплавов, тепловой и электрической энергии. 
                Все предприятия работают в единой производственной цепочке: от добычи сырья до продукции с высокой добавленной стоимостью.
            </div><br>
            <div>
                В состав холдинга также входят три торговых порта, собственные транспортные операторы, сбытовые и сервисные сети. 
                Продукция «Мечела» реализуется на российском и зарубежных рынках.
            </div><br>
            <div>
                <i>«Мечел»</i> находится в числе российских лидеров по производству концентрата коксующегося угля. 
                Компания контролирует <u>более четверти мощностей</u> по обогащению коксующегося угля в стране. 
            </div><br>
            <div>
                <i>«Мечел»</i> – один из крупнейших российских производителей сортового проката и метизной продукции. 
                Компания также является наиболее многопрофильным производителем специальных сталей и сплавов в России.
            </div><br>
            <div>
                Металлоторговая сеть <i>«Мечела»</i> насчитывает более <u>80 подразделений</u>, в том числе <u>18 сервисных центров</u>. 
                В ее состав входят российская компания <i>«Мечел-Сервис»</i>, дочерние компании в странах СНГ, Западной и Восточной Европе.
            </div>
        </div>
        
        <img src="f2.jpg" class="f2">
        <img src="f1.jpg" class="f1">
        <img src="f4.jpg" class="f4">

        <h1 class="zagolovki">История создания «Мечел»</h1>
        <div class="b2">
            <div>
                Компания образовалась <u>в 2003 году</u>.
                Именно тогда угольная компания <i>«Южный Кузбасс»</i>, <u>летом 2002-го</u> получившая контроль над <i>Челябинским металлургическим комбинатом</i>,
                объявила о слиянии с компанией <i>«Мечел»</i> в <i>«Стальную группу «Мечел»</i>. Они и стали ядром будущей корпорации и базой для
                последующего развития.
            </div><br>
            <div>
                С их объединения в одну цепочку производителей угля и стали компания начала расти,
                продолжилась дальнейшая консолидация активов и развитие Группы <i>«Мечел»</i>. Огромным многопрофильным холдингом,
                занимающимся добычей угля и железной руды, черной металлургией, производством металлопроката и энергетикой,
                <i>«Мечел»</i> стал позже, когда в состав его вошли другие компании, заводы и морские порты.
            </div><br>
            <div>
                Однако история <i>«Мечел»</i> начиналась раньше, когда небольшая компания <i>«Углемет»</i>,
                <u>основанная в 1994</u> <b>Игорем Зюзиным</b>, завладела «большей частью экспортной квоты на уголь шахты <i>«Распадская»</i>
                и <u>в Междуреченске Кемеровской области</u> занялась поставками угля и стального проката на отечественный рынок и за рубеж.
                Свои производственные активы в виде компании <i>«Южный Кузбасс»</i>, объединявшей угледобывающие и другие вспомогательные
                предприятия <u>близ Междуреченска</u> (шахты и угольные разрезы, обогатительные фабрики, погрузочно-транспортное предприятие и др.),
                и <i>ЧМК «Мечел»</i>, который, собственно, и дал название холдингу, <i>«Углемет»</i> приобретал позднее.
            </div><br>
            <div>
                А если обратиться к истории <i>Челябинского металлургического комбината</i>, по сей день остающегося флагманом
                металлургического дивизиона компании, его строительство началось еще <u>в марте 1942 года</u>.
                А <u>к весне 1945-го</u> он уже был самым крупным в стране поставщиком высококачественной электростали,
                обеспечивая нужды оборонной промышленности, подшипниковых заводов и ряда других предприятий.
            </div><br>
            <div>
                <u>С 2001 года</u> компания активно разрастается, в ее состав вливаются новые приобретения акционеров в России и за рубежом, 
                позволяющие осваивать новые перспективные рынки сбыта продукции.
            </div>
        </div><br>

        <img src="f3.jpg" class="f3">
        <img src="f5.jpeg" class="f5">
        <img src="f6.jpeg" class="f6">
        <img src="f8.jpg" class="f8">
        <img src="f11.jpg" class="f11">
        <img src="f12.jpg" class="f12">

        <div class="b3">
            <div>
                Одновременно с активным ростом компания осуществляет модернизацию основных производств, строит железную дорогу от станции <u>
                Улак БАМа к Эльгинскому месторождению в Якутии</u>.
            </div><br>
            <div>
                С <u>кризисом 2008 года</u> у <i>«Мечела»</i> настали трудные времена. <u>На середину 2009</u> пришелся пик падения производства: <u>на 75% сократилось производство коксующегося угля, 
                на четверть – железорудного концентрата</u>. Но все предприятия продолжали работать, а к концу года постепенно выравнивалась ситуация, даже выросла добыча угля и 
                заключались новые долгосрочные контракты. Организация работы предприятий Группы в единой производственной цепи, централизованное решение самых важных вопросов, 
                касающихся работы предприятий, позволяли компании сохранять положение, выгодно отличавшееся от ситуации, в какой оказались коллеги по отрасли.
            </div><br>
            <div>
                <i>«Мечел»</i> реализовывал наиболее приоритетные проекты, среди которых подготовка к строительству универсального рельсобалочного стана на <i>ЧМК</i>, реконструкция 
                сталеплавильного производства на <i>«Ижстали»</i>, строительство подъездного железнодорожного пути <u>к Эльгинскому месторождению (завершилось в 2011)</u>, освоение производства 
                стальных канатов из пластически обжатых прядей на Белорецком металлургическом комбинате и другие. А с приобретением американской угледобывающей компании Bluestone 
                <i>«Мечел»</i> заставил считаться с собой участников мирового рынка концентрата коксующегося угля, став реально <b>глобальным игроком</b>.
            </div><br>
            <div>
                <i>«Мечел»</i> продолжает расширяться. Среди новых приобретений — <i>металлургический завод «Ламинорул Браила» в Румынии, турецкая металлоторговая группа Ramateks, 
                    ОАО «Ванинский морской торговый порт».</i>
            </div><br>
            <div>
                На покупку металлургических и угольных активов компания потратила миллиарды заемных долларов, чем заслужила славу одной из самых 
                закредитованных российских компаний. Ее могли распродать по частям, но договоренность о реструктуризации задолженности <i>
                    с
                    основными кредиторами Группы (Газпромбанк, ВТБ, Сбербанк)
                </i> была достигнута, и <i>«Мечел»</i> продолжает работать.
            </div>
        </div>

        <img src="f9.jpg" class="f9">
        <img src="f10.jpg" class="f10">

        <h1 class="zagolovki">Собственники и руководители «Мечел»</h1>
        <div class="b4">
            <h2>Собственник</h2>
            <div>Владельцем Челябинского металлургического комбината является <i>ПАО «Мечел»</i>, 
                подконтрольное мультимиллионеру <a href="https://mechel.ru/about/board/zyuzin-igor-vladimirovich/" class="str1"><b>Игорю Зюзину</b></a>.</div>
            <h2>Руководители</h2>
            <ul>
                <li>Генеральный директор ЧМК в 1992-1995 гг.: Воробьев Николай Иванович;</li><br>
                <li>Генеральный директор ЧМК в 1995-2005 гг.: Иорих Владимир Филиппович;</li><br>
                <li>Управляющий директор ЧМК в 2005-2011 гг.: Малышев Сергей Евстафьевич;</li><br>
                <li>Управляющий директор ЧМК в 2011-2016 гг.: Нугуманов Рашид Фасхиевич;</li><br>
                <li>Управляющий директор ЧМК с 2016 года: Щетинин Анатолий Петрович.</li><br>
            </ul>
        </div>

        <img src="CHMP/rkd.jpg" class="rkd">
        <h2 class="rkd1">Зюзин Игорь Владимирович</h2>
    </main>

    <footer>
        <div class="ftr"><img src="comp1.png" id="lg2">&copy; ПАО «Мечел», 2023</div>
    </footer>
</body>
</html>