<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Челябинский металлургический комбинат</title>
    <link rel="stylesheet" href="chmp.css">
    <style>
        a.str1:visited {
            color: DodgerBlue; 
        }

        a.str1:hover {
            font-size: 13pt;
        }

        a.chmp:visited {
            color: white; 
        }

        a.chmp1:visited {
            color: white; 
        }

        a.chmp2:visited {
            color: DodgerBlue; 
        }

        a.chmp3:visited {
            color: white; 
        }

        a.chmp:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp1:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp2:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        a.chmp3:hover {
            font-size: 18pt;
            font-weight: bold;
            color: #555567;
        }

        .b1 {
            position: relative;
            background: GhostWhite;
            width: 900px;
            height: 500px;
            padding: 15px;
            border-radius: 20px;
            text-align: justify;
            left: 270px;
        }

        .ki {
            position: relative;
            left: 30px;
        }

        .ki1 {
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .karta {
            text-align: center;;
        }

        .karta iframe{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="comp1.png" id="lg">
        <div class="shapka">
            <a href="chmp.html" class="chmp">О компании</a>
            <a href="chmp1.html" class="chmp1">Основные финансовые показатели</a>
            <a href="chmp2.html" class="chmp2">Контактные данные</a>
            <a href="chmp3.html" class="chmp3">Видео</a>
        </div>
    </header>

    <main>
        <div class="pusto"></div>
        <h1 class="namestr">Контактная информация</h1>
        <div class="b1">
            <div class="ki">
                <h2>Контакты для инвесторов</h2>
                <div>+7 (495) 221-88-88</div><br>
                <div>+7 (495) 221-88-00</div><br>
                <div>ir@mechel.com</div>
                <h2>Контакты для СМИ</h2>
                <div>+7 (495) 221-88-88</div><br>
                <div>+7 (495) 221-88-00</div><br>
                <div>press@mechel.com</div>
                <h2>Для соискателей</h2>
                <div>rabota@mechel.com</div>
            </div>
            <div class="ki1">
                <h2>Для письменных обращений</h2>
                <div>mechel@mechel.com</div>
                <h2>Линия доверия ПАО «Мечел»</h2>
                <div>+7 (495) 221-88-00</div><br>
                <div>sos@mechel.com</div>
                <h2>Для заказа металлопродукции</h2>
                <div>+7 (800) 700-95-50</div><br>
                <div>sales@mechelservice.ru</div>
                <h2>Адрес</h2>
                <div>ПАО «Мечел»<br>
                125167, Москва, ул. Красноармейская, д. 1</div>
            </div>
        </div>
        <br>
        <div class="karta">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A8328ce473911c344e2607b1be6276553d15741b10a8cd63afb7f980c24cb7fb3&amp;source=constructor" width="900" height="500" frameborder="0"></iframe>
        </div>
    </main>

    <footer>
        <div class="ftr"><img src="comp1.png" id="lg2">&copy; ПАО «Мечел», 2023</div>
    </footer>
</body>
</html>